<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style type="text/css">
		/* Variable */
/* Mixins */
/* Styles */
 body {
	 width: 100%;
	 height: 100%;
	 position: aboslute;
	 overflow: hidden;
	 background: #0f0c29;  /* fallback for old browsers */
	 background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
 form {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 padding: 10px;
	 box-sizing: border-box;
	 font-family: 'Marck Script', cursive;
	 font-size: 20px;
}
 form > input {
	 display: block;
	 position: relative;
	 width: calc(95% - 10px);
	 height: 20%;
	 padding: 10px;
	 margin: 10px;
	 box-sizing: border-box;
	 border: none;
	 border-bottom: 2px dotted #ff8c8c;
	 outline: none;
	 font-family: inherit;
	 resize: none;
	 background: transparent;
	 color: #fff;
}
 form > input:focus {
	 outline: none;
}
 form > input::placeholder {
	 color: #ff8c8c;
}
 form > textarea {
	 display: block;
	 position: relative;
	 width: calc(95% - 10px);
	 height: 60%;
	 padding: 10px;
	 margin: 10px;
	 box-sizing: border-box;
	 border: none;
	 border-bottom: 2px dotted #ff8c8c;
	 outline: none;
	 font-family: inherit;
	 resize: none;
	 background: transparent;
	 color: #fff;
}
 form > textarea:focus {
	 outline: none;
}
 form > textarea::placeholder {
	 color: #ff8c8c;
}
 form > input[type="button"] {
	 display: block;
	 position: absolute;
	 width: 60px;
	 height: 60px;
	 padding: 10px;
	 box-sizing: border-box;
	 border-radius: 50%;
	 border: none;
	 right: -30px;
	 bottom: -30px;
	 color: #ff5959;
	 background: #fff;
	 box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
	 cursor: pointer;
	 transition: background 0.1s ease-in, color 0.1s ease-in, bottom 1s ease-in, right 1s ease-in;
}
 form > input[type="button"].animate {
	 bottom: calc(50% - 40px);
	 right: calc(50% - 40px);
	 transition: background 0.1s ease-in, color 0.1s ease-in, bottom 1s ease-in, right 1s ease-in;
}
 form > input[type="button"]#sendEmail:hover {
	 background: #ff2626;
	 color: #fff;
	 transition: background 0.1s ease-in, color 0.1s ease-in, bottom 1s ease-in, right 1s ease-in;
}
 .letter {
	 width: 300px;
	 height: 300px;
	 position: absolute;
	 top: 150px;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 margin: auto;
	 background: #ff5959;
}
 .letter.animate:before {
	 border-color: transparent transparent #ff8c8c transparent;
	 transform-origin: 100% 100%;
	 transform: rotatex(180deg);
	 transition: transform 1s ease-in, border-color 1s ease-in;
}
 .letter:before {
	 content: '';
	 width: 0;
	 height: 0;
	 position: absolute;
	 top: -150px;
	 border-style: solid;
	 border-width: 0 150px 150px 150px;
	 border-color: transparent transparent #ff2626 transparent;
	 transform-origin: 100% 100%;
	 transform: rotatex(0deg);
	 transition: transform 1s ease-in, border-color 1s ease-in;

   
}
  .heaader h1{
  		letter-spacing: 1px;
  		margin-left: 50px;
  } 
		
	</style>
</head>

<body>
	<header>
		<h1 style="color: white; margin-left: 43%;" >CONTACT US</h1>
		<br>
	</header>


	<div class="letter animate">
  <form>
    <input id="email" placeholder="Email" required="<%= true %>" type="email"></input>
    <textarea id="message" placeholder="Message" required="<%= true %>"></textarea>
    <input id="sendEmail" type="button" value="Send"></input>
  </form>

</div>
<script type="text/javascript">
	$(document).ready(() => {
  $('#email').hide();
  $('#message').hide();
    
  setTimeout(() => {
    //Reset after animation
    $('.letter').removeClass('animate');
    $('#email').fadeIn(500);
    $('#message').fadeIn(500);
    
    //Event on send email
    $('#sendEmail').on('click', () => {
      $('.letter').addClass('animate');
      $('#email').fadeOut(500);
      $('#message').fadeOut(500);

      $('#sendEmail')
        .addClass('animate')
        .val('...');

      setTimeout(() => {
        $('#sendEmail')
          .val('Sent!')
          .removeAttr('id');
      }, 2000);
    });
  }, 1000);
  
  
});
</script>

</body>
</html>