<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


	<style type="text/css">
	* {
	 padding: 0;
	 margin: 0;
}
 *, *:after, *:before {
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
}
 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, hr, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, select, input, button, textarea, table, caption, tbody, tfoot, thead, tr, th, td {
	 margin: 0;
	 padding: 0;
	 border: 0;
	 outline: 0;
	 font-size: 100%;
	 vertical-align: baseline;
	 background: transparent;
	 font-weight: normal;
	 font-weight: inherit;
	 font-style: normal;
}
 a {
	 text-decoration: none;
}
 img {
	 margin: 0;
	 padding: 0;
	 border: 0;
	 outline: 0;
	 font-size: 100%;
}
 ol, ul {
	 list-style: none;
}
 blockquote, q {
	 quotes: none;
}
 :focus {
	 outline: 0;
}
 a {
	 outline: 0;
}
 ins {
	 text-decoration: none;
}
 del {
	 text-decoration: line-through;
}
 table {
	 border-collapse: collapse;
	 border-spacing: 0;
}
 a img {
	 border: none;
}
 button {
	 cursor: pointer;
}
 strong {
	 font-weight: bold;
}
/* reset */
 html, body {
	 width: 100%;
	 height: 100%;
	 font-family: 'Open Sans', sans-serif;
}
 body {
	 background-color: #29384c;
	 position: relative;
}
 .main {
	 padding: 2% 0;
	 perspective: 1200px;
}
 .main .form .formwrap {
	 width: 500px;
	 margin: 0 auto;
	 position: relative;
	 transition: all 0.8s cubic-bezier(1, 0, 0, 1);
	 transform-style: preserve-3d;
	 z-index: 5;
}
 .main .form .formwrap.go {
	 transform: scaleX(0.9) translateY(270px);
	 z-index: 0;
}
 .main .form .submit {
	 margin: 30px auto;
	 color: #fff;
	 background-color: #4a6cc7;
	 border: 0;
	 border-radius: 3px;
	 width: 200px;
	 padding: 20px;
	 font-size: 20px;
	 text-transform: uppercase;
	 display: block;
	 line-height: 1;
	 letter-spacing: 0.05em;
	 transition: all 0.3s ease-out;
}
 .main .form .submit.active {
	 opacity: 0;
	 visibility: hidden;
}
 .main .form fieldset {
	 padding: 20px 40px;
	 background-color: #fff;
	 border-radius: 3px;
	 margin-top: -4px;
	 position: relative;
	 transform-style: preserve-3d;
	 transform-origin: center bottom;
	 transition: all 0.3s ease-out;
	 overflow: hidden;
}
 .main .form fieldset label, .main .form fieldset input, .main .form fieldset textarea {
	 display: block;
	 font-family: 'Open Sans', sans-serif;
	 font-size: 16px;
	 width: 100%;
	 letter-spacing: 0.05em;
	 position: relative;
	 z-index: 2;
}
 .main .form fieldset label {
	 color: #8a9daf;
	 font-size: 14px;
}
 .main .form fieldset input, .main .form fieldset textarea {
	 padding: 5px;
	 color: #3e5e7c;
	 border-bottom: 1px solid #c5e1e3;
}
 .main .form fieldset textarea {
	 height: 2em;
	 border-bottom: 0;
}
 .main .form fieldset:after {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background-color: #fff;
	 transform: rotateY(180deg);
	 transition: all 0.3s ease-out;
	 z-index: 1;
}
 .main .form fieldset:nth-child(1) {
	 transition-delay: 1s;
	 z-index: 3;
}
 .main .form .fold {
	 position: relative;
	 transition: all 0.3s ease-out;
	 transition-delay: 0.5s;
	 transform-style: preserve-3d;
	 transform-origin: center bottom;
	 z-index: 3;
	 backface-visibility: hidden;
}
 .main .letterBox {
	 width: 500px;
	 height: 280px;
	 margin: 0 auto;
	 border-radius: 10px;
	 position: relative;
	 transform-style: preserve-3d;
	 opacity: 0;
	 transform: scale(0.5);
	 transition: all 0.3s ease-out;
}
 .main .letterBox.active.fold .top {
	 transform: translateY(-100%) rotateX(-175deg);
	 transition-delay: 0;
}
 .main .letterBox .top {
	 position: absolute;
	 width: 100%;
	 height: 58%;
	 border-radius: 10px;
	 overflow: hidden;
	 z-index: 2;
	 transform-style: preserve-3d;
	 transform-origin: center bottom;
	 transform: translateY(-98%);
	 transform: translateY(-98%) rotateX(175deg);
	 transition: all 0.6s 0.3s ease-out;
}
 .main .letterBox .top:before {
	 content: '';
	 width: 0;
	 height: 0;
	 border-right: 250px solid transparent;
	 border-left: 250px solid transparent;
	 border-bottom: 140px solid #284083;
}
 .main .letterBox .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border-radius: 10px;
	 overflow: hidden;
	 z-index: 1;
}
 .main .letterBox .front:before, .main .letterBox .front:after {
	 content: '';
	 position: absolute;
	 width: 0;
	 height: 0;
}
 .main .letterBox .front:before {
	 border-right: 500px solid transparent;
	 border-bottom: 280px solid #4a6cc7;
}
 .main .letterBox .front:after {
	 border-left: 500px solid transparent;
	 border-bottom: 280px solid #3e60b6;
}
 .main.active fieldset:nth-child(1) {
	 transform: rotateX(-179deg) translateY(4px);
	 box-shadow: 0 0 2px #ddd;
	 transition-delay: 0s;
}
 .main.active .fold {
	 transform: rotateX(-179deg) translateY(4px);
	 transition-delay: 0.5s;
}
 .main.active .letterBox {
	 opacity: 1;
	 transform: scale(1);
}
 .main.active .letterBox .top {
	 transform: translateY(-98%);
}
 .main.active.go {
	 perspective: 0px;
}
 .main.active.go .letterBox {
	 opacity: 0;
	 transform: scale(0);
	 transform-origin: center center;
	 transition: all 0.6s cubic-bezier(1, 0, 0, 1);
}
 .main.active.go .formwrap {
	 opacity: 0;
	 transform-origin: center center;
	 transition: all 0.1s cubic-bezier(1, 0, 0, 1);
}
 
	</style>
</head>
<body>
	<div class="main">
		<form action="lorem.php" class="form">
			<div class="formwrap">
				<div class="fold">
					<fieldset>
						<label for="nm">Name</label>
						<input type="text" name="nm" id="nm" placeholder="Name">
					</fieldset>
					<fieldset>
						<label for="ml">Email</label>
						<input type="text" name="ml" id="ml" value="@gmail.com" placehsolder="Email">
					</fieldset>
				</div>
				<fieldset>
					<label for="ms">Message</label>
					<textarea name="ms" id="ms" cols="30" rows="10" placeholder="Message"></textarea>
				</fieldset>
			</div>
			<button class="submit">Send</button>
			<div class="letterBox">
				<span class="top"></span>
				<span class="front"></span>
			</div>
		</form>
	</div>
	<script type="text/javascript">
		$('.submit').click(function(event) {
			event.preventDefault();
			$(this).addClass('active');
			$('.main').addClass('active');
			setTimeout(function(){
				$('.letterBox').addClass('active');
				$('.formwrap').addClass('go');
			}, 1000);
			setTimeout(function(){
				$('.letterBox').addClass('fold');
			}, 1300);
			setTimeout(function(){
				$('.main').addClass('go');
			}, 2400);
		});
	</script>


</body>
</html>