<!DOCTYPE html>
<html>
<head>
	<title>Contact us page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald">

	<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Oswald);
/* Config */
/* Base Styles */
 html, body {
	 width: 100%;
	 box-sizing: border-box;
	 font-family: 'Oswald', sans-serif;
	 font-size: 16px;
  background: linear-gradient(to right, #cb2d3e, #ef473a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
 input:focus {
	 outline: 0;
}
 ::-webkit-input-placeholder {
	 color: #006400;
}
 :-moz-placeholder {
	/* Firefox 18- */
	 color: #006400;
}
 ::-moz-placeholder {
	/* Firefox 19+ */
	 color: #006400;
}
 :-ms-input-placeholder {
	 color: #006400;
}
/* Layout Styles */
 .l-envelope-container {
	 margin-top: 30px;
	 margin-right: auto;
	 margin-left: auto;
	 width: 60%;
	 height: 600px;
	 perspective: 900;
}
/* Modules Styles */
 .envelope {
	 position: relative;
	 top: 220px;
	 width: 50%;
	 height: 300px;
	 transition: all 2s 2s;
	 transform-style: preserve-3d;
	 transform-origin: 50% 50%;
}
 .envelope__bottom {
	 left: 50px;
	 width: 397px;
	 height: 250px;
	 backface-visibility: hidden;
	 background: #e0ffff;
}
 .envelope__bottom--front {
	 position: absolute;
	 transform: rotateY(180deg);
}
 .envelope__bottom--back {
	 position: absolute;
	 z-index: 999;
	 background: #afeeee;
}
 .form {
	 margin-top: -190px;
	 margin-left: auto;
	 margin-right: auto;
	 padding: 15px;
	 width: 250px;
	 text-align: center;
	 box-shadow: 0 0 15px black;
	 background: #faebd7;
	 z-index: 2;
	 transition: all 2s;
}
 .form__input {
	 margin: 10px auto;
	 padding: 10px;
	 border-top: 0px;
	 border-right: 0px;
	 border-bottom: 5px solid #3cb371;
	 border-left: 5px solid #3cb371;
	 color: #006400;
	 background: rgba(0, 0, 0, 0.3);
}
 .form__btn {
	 width: 60%;
	 margin-top: 20px;
	 margin-left: auto;
	 margin-right: auto;
	 padding-top: 10px;
	 padding-bottom: 10px;
	 vertical-align: middle;
	 line-height: 14px;
	 border: 0px;
	 border-radius: 5px;
	 background: #90ee90;
	 cursor: pointer;
}
 .top {
	 position: absolute;
	 top: 0px;
	 left: -1px;
	 width: 0;
	 height: 0;
	 border-top: 180px solid #d3d3d3;
	 border-left: 200px solid transparent;
	 border-right: 200px solid transparent;
	 transform: rotatex(180deg);
	 transition: all 1s 1.5s;
	 transform-style: preserve-3d;
	 transform-origin: 100% 0%;
	 z-index: -1;
}
 .right {
	 position: absolute;
	 top: 0px;
	 right: 0px;
	 width: 0;
	 height: 0;
	 border-top: 125px solid transparent;
	 border-right: 201px solid #e0ffff;
	 border-bottom: 125px solid transparent;
	 z-index: 3;
}
 .bottom {
	 position: absolute;
	 top: 125px;
	 left: -1px;
	 width: 0;
	 height: 0;
	 border-bottom: 125px solid #f5f5f5;
	 border-left: 200px solid transparent;
	 border-right: 200px solid transparent;
	 z-index: 3;
}
 .left {
	 position: absolute;
	 top: 0px;
	 left: 0px;
	 width: 0;
	 height: 0;
	 border-top: 125px solid transparent;
	 border-left: 201px solid #e0ffff;
	 border-bottom: 125px solid transparent;
	 z-index: 3;
}
 .confirm {
	 margin-top: 50px;
	 margin-bottom: -15px;
	 text-align: center;
	 color: #006400;
}
 


	</style>
</head>
<body>

	<body>
  <main class="l-envelope-container">
    <div class="envelope">
      <section class="envelope__bottom  envelope__bottom--front">
        <h1 class="confirm" id="name"></h1>
        <h2 class="confirm">You Information Has Been Sent!</h2>
      </section>
      <section class="envelope__bottom envelope__bottom--back">
        <form action="" class="form">
          <input type="text" id="first" class="form__input" placeholder="First Name"/>
						          <input type="text" class="form__input" placeholder="Last Name"/>
          <p id="btn" class="form__btn">Submit
        </p>
        <div class="top"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="left"></div>
      </section>
    </div>
  </main>

  <script type="text/javascript">
  	$(document).ready(function(){
  //button click event
  $("#btn").click(function(){
    // pushed form down
    $(".form").css("margin-top", "6px");
    // folds down envelope top
     $(".top").css({
      "transform": "rotatex(0deg)",
      "z-index": "3"
    });
    // rotates envelope
    $(".envelope").css("transform", "rotatey(180deg)");
    // stores first name text
    var ipt = document.getElementById('first').value;
    // enters text in to div
    $( "#name" ).html( ipt );
    // adds box shadow to front of envelope
    $(".envelope__bottom--front").css("box-shadow", "0 0 30px black");
  });
});
  </script>
</body>

</body>
</html>